{
  "name": "github-trending-obsidian",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch-trending.mjs",
    "refresh": "node scripts/fetch-trending.mjs --refresh",
    "refresh-failed": "node scripts/fetch-trending.mjs --refresh-failed"
  }
}
